<!DOCTYPE html>
<html>
	<head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="index.js"></script>	
	<script>
	  window.onload=homepage;
	</script>

	</head>

	<body>
		<div class="top">
			<div class="container">
		   		<div class ="logo"><a href=index.html><img src="http://redsox.tcs.auckland.ac.nz/ups/logo.svg" alt="uoalogo" width="100" height="100" ><h>Department of Computer Science</h></a >
				</div>
				<div class = "DB">
					<button onclick ="dropdownFunction()" class ="dropbtn">&#9776</button>
						<div id ="myDropdown" class= "dropdown-content">
							<a onclick = "homepage()" >Home</a>
							<a onclick ="getcourse()">Courses</a>
							<a onclick="getPeople()">People</a>
							<a onclick="getnews()">News</a>
							<a onclick = "getnotice()">Notices</a>
							<a onclick = "getGuestbook()">Guest Book</a>
						</div>
				</div>
			</div>
		</div>

			<div class="line">
				<p >University home >> of Faculty of Science >> of Department of Computer Science</p>
			</div>


			<div  class="jumbotron" >
				<div id ="home "class = "container" >
					<div id = "home" class = "homeMenu" >

					</div>
				</div>
			</div>
 



		<div class="details">
			<div class ="container">
				<p>Yoojin HA </p>
				<p>UPI: yha126/ ID:6770081</p>
				<p>Email: <a href="#">yha126@aucklanduni.ac.nz</a></p>
  			</div>
		</div>
		  
	</body>
</html>
